<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="y04-hW-ARa">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Matching Game-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GameViewController" customModule="MatchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grid4" translatesAutoresizingMaskIntoConstraints="NO" id="l6h-lv-rtj">
                                <rect key="frame" x="0.0" y="229.66666666666663" width="393" height="393"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="393" id="P3x-lm-ltw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySm-iD-2BQ">
                                <rect key="frame" x="16" y="112.99999999999999" width="361" height="32.333333333333329"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu1-pX-ad4">
                                <rect key="frame" x="16" y="155.33333333333334" width="361" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mistakes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8r-ju-7dA">
                                <rect key="frame" x="16" y="190.66666666666666" width="361" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QpY-09-TBb">
                                <rect key="frame" x="16" y="662.66666666666663" width="361" height="35"/>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Play"/>
                                <connections>
                                    <action selector="playPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="106-ou-3FH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPe-l4-mT1">
                                <rect key="frame" x="16" y="707.66666666666663" width="361" height="35"/>
                                <color key="tintColor" systemColor="systemCyanColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Reset"/>
                                <connections>
                                    <action selector="resetPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JcY-ee-fAs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cxG-5k-Peo">
                                <rect key="frame" x="5" y="235" width="91" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ft9-Qx-R9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3q-1O-0tB">
                                <rect key="frame" x="296" y="331" width="91" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ail-tm-sBc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sC2-Ud-ZzL">
                                <rect key="frame" x="103" y="235" width="91" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gij-pA-zQZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SJw-rH-BB1">
                                <rect key="frame" x="199" y="237" width="91" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fb7-FO-TQb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8j6-v6-GjS">
                                <rect key="frame" x="296" y="235" width="91" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zEe-9Z-k1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYf-HF-tgz">
                                <rect key="frame" x="7" y="331" width="91" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQ1-pH-6HN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dOc-9G-1Ov">
                                <rect key="frame" x="103" y="331" width="91" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xxS-8x-W5F"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1NM-xX-YYm">
                                <rect key="frame" x="199" y="331" width="91" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jig-C7-COW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dgl-Em-vk5">
                                <rect key="frame" x="7" y="429" width="91" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yra-No-3RP"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="9" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X8d-kR-vKu">
                                <rect key="frame" x="103" y="428" width="91" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PF7-mb-pDb"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqX-ZW-srb">
                                <rect key="frame" x="198" y="429" width="91" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F9L-Ri-Oik"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="11" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qVL-EX-snl">
                                <rect key="frame" x="296" y="429" width="91" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Qe-lO-Rah"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="12" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vO8-MV-dN3">
                                <rect key="frame" x="7" y="525" width="91" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g95-1B-Prj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="13" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQI-KZ-k7T">
                                <rect key="frame" x="103" y="525" width="91" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KZB-1d-KUa"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="14" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIx-fT-NXq">
                                <rect key="frame" x="198" y="525" width="91" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V46-3w-aWW"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="15" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HKN-c3-a1D">
                                <rect key="frame" x="296" y="525" width="91" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" backgroundImage="blue"/>
                                <connections>
                                    <action selector="cardPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLf-p1-vLY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kPe-l4-mT1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="2I4-13-6Wq"/>
                            <constraint firstItem="QpY-09-TBb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="47F-c8-P1a"/>
                            <constraint firstItem="z8r-ju-7dA" firstAttribute="top" secondItem="Tu1-pX-ad4" secondAttribute="bottom" constant="10" id="7KP-zw-mwB"/>
                            <constraint firstItem="l6h-lv-rtj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9wd-sS-7KJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QpY-09-TBb" secondAttribute="trailing" constant="16" id="GxS-NJ-bNg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l6h-lv-rtj" secondAttribute="trailing" id="Iyh-Al-Tak"/>
                            <constraint firstItem="QpY-09-TBb" firstAttribute="top" secondItem="l6h-lv-rtj" secondAttribute="bottom" constant="40" id="NEj-Dp-WnL"/>
                            <constraint firstItem="l6h-lv-rtj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wal-zo-Crq"/>
                            <constraint firstItem="ySm-iD-2BQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="XcL-X8-7zm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Tu1-pX-ad4" secondAttribute="trailing" constant="16" id="YcX-QF-2Vq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kPe-l4-mT1" secondAttribute="trailing" constant="16" id="crG-V9-XDn"/>
                            <constraint firstItem="Tu1-pX-ad4" firstAttribute="top" secondItem="ySm-iD-2BQ" secondAttribute="bottom" constant="10" id="kna-w4-Rf4"/>
                            <constraint firstItem="kPe-l4-mT1" firstAttribute="top" secondItem="QpY-09-TBb" secondAttribute="bottom" constant="10" id="otE-vj-qTp"/>
                            <constraint firstItem="Tu1-pX-ad4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="p2H-BK-Djl"/>
                            <constraint firstItem="ySm-iD-2BQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sGl-99-3V7"/>
                            <constraint firstItem="l6h-lv-rtj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sgZ-zD-qbz"/>
                            <constraint firstItem="z8r-ju-7dA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="uTJ-oV-oHF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ySm-iD-2BQ" secondAttribute="trailing" constant="16" id="uoU-uB-a1q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="z8r-ju-7dA" secondAttribute="trailing" constant="16" id="wdQ-4V-qsE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Matching Game" id="3eE-Te-Qre">
                        <barButtonItem key="rightBarButtonItem" title="Scores" style="done" id="HKw-Vz-D4j">
                            <color key="tintColor" systemColor="systemBlueColor"/>
                            <connections>
                                <segue destination="0N1-Gz-JMU" kind="show" id="qfP-sM-bG8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mistakesLabel" destination="z8r-ju-7dA" id="xsw-xa-erA"/>
                        <outlet property="movesLabel" destination="Tu1-pX-ad4" id="jKa-zs-nSR"/>
                        <outlet property="playBtn" destination="QpY-09-TBb" id="DVg-pz-jxu"/>
                        <outlet property="timerLabel" destination="ySm-iD-2BQ" id="wio-na-g8Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034.3511450381679" y="3.5211267605633805"/>
        </scene>
        <!--Scores Table View Controller-->
        <scene sceneID="BHF-Ub-3HP">
            <objects>
                <tableViewController id="0N1-Gz-JMU" customClass="ScoresTableViewController" customModule="MatchGame" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="HzH-ij-OUw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ScoresTableViewCell" id="Xi9-Wz-02a" customClass="ScoresTableViewCell" customModule="MatchGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="20.666666030883789"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xi9-Wz-02a" id="r6b-zk-hEJ">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="20.666666030883789"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="g6v-vw-XnS">
                                            <rect key="frame" x="16" y="0.0" width="361" height="20.666666666666668"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGD-x4-LnL">
                                                    <rect key="frame" x="0.0" y="0.0" width="253.33333333333334" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsb-Ag-m9o">
                                                    <rect key="frame" x="253.33333333333329" y="0.0" width="107.66666666666666" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g6v-vw-XnS" firstAttribute="centerX" secondItem="r6b-zk-hEJ" secondAttribute="centerX" id="4eI-Sa-bFZ"/>
                                        <constraint firstAttribute="trailing" secondItem="g6v-vw-XnS" secondAttribute="trailing" constant="16" id="6hk-p9-yNu"/>
                                        <constraint firstItem="g6v-vw-XnS" firstAttribute="centerY" secondItem="r6b-zk-hEJ" secondAttribute="centerY" id="ZKW-hX-zOq"/>
                                        <constraint firstAttribute="bottom" secondItem="g6v-vw-XnS" secondAttribute="bottom" id="ewl-C4-XF6"/>
                                        <constraint firstItem="g6v-vw-XnS" firstAttribute="leading" secondItem="r6b-zk-hEJ" secondAttribute="leading" constant="16" id="gcn-Kf-YIE"/>
                                        <constraint firstItem="g6v-vw-XnS" firstAttribute="top" secondItem="r6b-zk-hEJ" secondAttribute="top" id="us3-yO-wzM"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="timeLabel" destination="Qsb-Ag-m9o" id="o3L-HK-Jdd"/>
                                    <outlet property="userNameLabel" destination="yGD-x4-LnL" id="y2d-Ia-blk"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0N1-Gz-JMU" id="yVb-P3-dH7"/>
                            <outlet property="delegate" destination="0N1-Gz-JMU" id="OLV-3Q-R8k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8gK-fQ-ZAo">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rAd-zy-kyU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1811" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dMb-2D-uQp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y04-hW-ARa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LKh-7e-a1C">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9jv-0y-1x2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8A9-f3-iNF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="107.63358778625954" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue" width="400" height="400"/>
        <image name="grid4" width="1833" height="1834"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.1960784314" green="0.67843137249999996" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
